:root, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
}
.wrapper {
    background-image: url(assets/rainy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;

    transition: background-image 0.7s;

    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.leftpanel {
    color: white;
    padding: 80px 60px;
    padding-right: 100px;
    position: fixed;
    width: 55%;
}

#todayicon {
    width: 120px;
    filter: invert();
}

#currentweathertext {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}

#location {
    font-size: 23px;
    margin-bottom: 15px;
}

#currenttemp {
    font-size: 70px;
    margin-top: 25px;
    font-weight: bold;
}

.units {
    position: relative;
    left: 20px;
    cursor: pointer;
}

.buttons {
    font-size: 20px;
    margin-top: 100px;
    margin-bottom: 40px;
    display: flex;
    gap: 30px;
    align-items: center;
}

.buttons div {
    width: fit-content;
    padding: 5px 12px;
}

.selected {
    border: 2px solid white;
    width: fit-content;
    border-radius: 8px;
}

.buttons div:hover {
    color: rgb(149, 149, 150);
    border-color: rgb(149, 149, 150);
    cursor: pointer;
}

.navigation {
    display: flex;
    gap: 20px;
    visibility: hidden;
}

.circles {
    display: flex;
    gap: 40px;
    align-items: center;
}

.buttons .circles img{
    width: 14px;
    height: 14px;
}

.buttons img {
    width: 30px;
    filter: invert();
    margin-left: -30px;
}

.forecastcontainer {
    display: flex;
    gap: 150px;
}

.hourlycontainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.hourlycontainer img {
    width: 50px;
    filter: invert();
}

.forecastcontainer img {
    width: 50px;
    filter: invert();
}

.high {
    font-size: 30px;
}

.low {
    font-size: 14px;
}

.rightpanel {
    background-color: rgba(0,0,0,0.4);
    backdrop-filter: blur(1rem);
    padding: 30px 0px;
}

.searchcontainer {
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
}

input {
    background-color: rgba(0,0,0,0);
    width: 85%;
    border: none;
    border-bottom: 1px solid rgb(170, 170, 170);
    color: rgb(199, 197, 197);
    font-size: 17px;
}

input:focus {
    outline:none;
}

::placeholder {
    color: rgb(168, 168, 168);
}

svg {
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    padding: 10px;
    background-color: rgb(255, 123, 0);
    cursor: pointer;
}

.card {
    color: rgb(206, 204, 204);
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr; 
    padding: 0px 30px;
    padding-bottom: 35px;
    box-shadow: 3px 10px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
}

.card img {
    width: 30px;
}

.heading {
    color: white;
    grid-column: span 2;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}

.subheading {
    display: flex;
    align-items: center;
    gap: 13px;
}

.value {
    text-align: right;
}

